IMAGEKIT_PUBLIC_KEY=your_public_key_here
IMAGEKIT_PRIVATE_KEY=your_private_key_here
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/nextEdge

ACCESS_TOKEN_SECRET=replace_with_strong_random_secret
REFRESH_TOKEN_SECRET=replace_with_strong_random_secret
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=7d

COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

NODE_ENV=development
CLIENT_URL=http://localhost:5173
